POST /____formmail/1/ HTTP/2
Host: stxaviersalipurduar.com
Content-Length: 203
Sec-Ch-Ua: "Not;A=Brand";v="99", "Chromium";v="106"
Accept: */*
Content-Type: application/x-www-form-urlencoded
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.5249.62 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://stxaviersalipurduar.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://stxaviersalipurduar.com/contact
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

recipient=&email=&subject=New%20message%20via%20contact%20form%20on%20stxaviersalipurduar.com%20-%20Contact%20page&Name=1234&Email=1234@1234.com&replyto=1234@1234.com&Message=dfsdfsf&some-randome-random=
